@import "../bower_components/bootstrap/less/bootstrap.less";

/* COM:Customizaciones de bootstrap */
@font-family-base: "Roboto";
@navbar-default-brand-color: #FF9800;
@navbar-default-brand-hover-color: @navbar-default-brand-color;
@navbar-default-bg: #512da8;
@navbar-default-link-active-color: #d4c2f6;
@navbar-default-link-active-bg: lighten(@navbar-default-bg, 10%);

.navbar-default {
	font-family: "Oswald";
	margin-bottom: 0px;
}
/* FIN:Customizaciones de bootstrap */


html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 60px;
}

.footer {
	background-color:  lighten(@navbar-default-bg, 55%);
	position: absolute;
	bottom: 0;
	border-radius: 4px;
	height: 60px;
}
