==== jQuery ====

== Invoking jQuery ==

Via CDN
<code html>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="app.js"></script>
</code>

In the app.js
<code javascript>
$(document).ready(function() {
...
});
</code>


== Selectors ==

  * Type selector

Selects all the spans in the page

<code javascript>
$("span")
</code>

  * Class selector

Selects all the elements with the 'squared' class

<code javascript>
$(".squared")
</code>

  * Id selector

Selects the element named 'box'

<code javascript>
$("#box")
</code>

  * Descendant selector

Selects all the li elements inside the elements named 'box' (it will select any li, no matter how deep it is inside the 'box')

<code javascript>
$("#box li")
</code>


  * Child selector

Selects only the li which are direct descendants of the 'box'

<code javascript>
$("#box > li")
</code>


  * Pseudo selectors
    * :first
    * :last
    * :even (elements starts at 0)
    * :odd

Selects the first li of the ul of class '.bordeaux'
<code javascript>
$("ul.bordeaux li:first")
</code>

== Traversing ==

Functions for traversing the DOM

  * Find and children

Finds all li elements inside the 'box'

<code javascript>
$("box").find("li");
</code>

Find only the children li element of the 'box' (ignores li elements which are more deeply in the tree)

<code javascript>
$("box").children("li");
</code>

  * Traversers
    * first()
    * last()
    * next()
    * prev()
    * parent()
    * 

Find all the parents of the elements of class 'pepper'

<code javascript>
$(".pepper").parent();
</code>

== Inserting and Removing Elements ==

  * Inserting

    * append(<element>): puts the new element inside and at the bottom of the selected element (as child)
    * prepend(<element>): puts the new element inside and at first place of the selected element (as child)
    * after(<element>): puts the new element after the selected element (as sibling)
    * before(<element>): puts the new element before the selected element (as sibling)

This code creates a new div and inserts it as the first element of the li of class 'raw'

<code javascript>
var spacer = $("<div>spacer</div>");
$("li.raw").append(spacer);
</code>

  * Removing

Removes the selected element from the DOM

<code javascript>
$("#main_table").remove();
</code>

== Events ==

  * On Click

Add an on click event to all the boxes

<code javascript>
$(".box").on("click", function() {
  ...
});
</code>

With more specificity

Add an on click event to the button inside all the boxes

<code javascript>
$(".box").on("click", "button", function() {
  ...
});
</code>


****************************************************************************
****************************************************************************
****************************************************************************

